{
	"extends": ["eslint:recommended", "plugin:prettier/recommended"],
	"plugins": ["prettier"],
	"env": {
		"browser": true,
		"node": true,
		"es2022": true,
		"jquery": true
	},
	"globals": {
		"_VERSION_": "readonly"
	},
	"parserOptions": {
		"ecmaVersion": "latest"
	},
	"rules": {
		// https://eslint.org/docs/rules/

		// Possible Problems
		"array-callback-return": "error",
		"no-await-in-loop": "warn",
		"no-self-compare": "error",
		"no-template-curly-in-string": "error",
		"no-unmodified-loop-condition": "error",

		// Suggestions
		"accessor-pairs": "warn",
		"arrow-body-style": "error",
		"capitalized-comments": ["error", "always", { "ignoreConsecutiveComments": true }],
		"consistent-return": "error",
		"default-param-last": "error",
		"dot-notation": "error",
		"eqeqeq": "error",
		"no-array-constructor": "error",
		"no-else-return": ["error", { "allowElseIf": false }],
		"no-empty-function": ["error", { "allow": ["arrowFunctions", "functions", "methods"] }],
		"no-invalid-this": "error",
		"no-label-var": "error",
		"no-lone-blocks": "error",
		"no-loop-func": "error",
		"no-new": "error",
		"no-new-func": "error",
		"no-new-object": "error",
		"no-new-wrappers": "error",
		"no-octal-escape": "error",
		"no-return-assign": ["error", "always"],
		"no-return-await": "error",
		"no-sequences": "error",
		"no-throw-literal": "error",
		"no-undef-init": "error",
		"no-unneeded-ternary": "error",
		"no-unused-expressions": "error",
		"no-useless-call": "error",
		"no-useless-computed-key": "error",
		"no-useless-concat": "error",
		"no-useless-constructor": "error",
		"no-useless-return": "error",
		"no-var": "error",
		"no-void": "error",
		"prefer-arrow-callback": "error",
		"prefer-const": ["error", { "ignoreReadBeforeAssign": true }],
		"prefer-numeric-literals": "error",
		"prefer-object-spread": "error",
		"prefer-spread": "error",
		"prefer-template": "error",
		"yoda": "error",

		// Layout & Formatting
		"quotes": "error"
	}
}
