{
	"name": "tnym-js",
	"version": "2.3.2",
	"description": "Automated tool to spam users on Tellonym",
	"main": "build/main.js",
	"scripts": {
		"start": "electron .",
		"build": "(if exist build rmdir /s /q build) && mkdir build && npm run install_externals && webpack --config webpack.main.js --mode production && webpack --config webpack.renderer.js --mode production",
		"dist": "npm run build && electron-builder --win portable",
		"install_externals": "npm i --prefix ./build bufferutil utf-8-validate",
		"dev": "(gulp --gulpfile ./semantic/gulpfile.js build) && npm run install_externals && npm run watch",
		"watch": "concurrently --kill-others \"webpack --config webpack.main.js --mode development --watch\" \"webpack --config webpack.renderer.js --mode development --watch\"",
		"lint": "eslint src",
		"lint:fix": "eslint src --fix"
	},
	"author": "FedeIlLeone",
	"repository": {
		"type": "git",
		"url": "https://github.com/FedeIlLeone/Tnym-js"
	},
	"bugs": "https://github.com/FedeIlLeone/Tnym-js/issues",
	"license": "GPL-3.0",
	"build": {
		"appId": "com.fedeilleone.tnym-js",
		"productName": "Tnym-js",
		"files": [
			"build/**/*",
			"node_modules/**/*",
			"package.json"
		],
		"extraResources": "drivers/**/*",
		"win": {
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64",
						"ia32"
					]
				}
			],
			"icon": "assets/icon.ico"
		}
	},
	"dependencies": {
		"@electron/remote": "^1.2.1",
		"electron-settings": "^4.0.2",
		"fomantic-ui": "^2.8.8",
		"jquery": "^3.6.0",
		"node-fetch": "^2.6.1",
		"selenium-webdriver": "*"
	},
	"devDependencies": {
		"concurrently": "^6.2.1",
		"css-loader": "^5.2.7",
		"electron": "^13.3.0",
		"electron-builder": "^22.11.7",
		"eslint": "^7.32.0",
		"file-loader": "^6.2.0",
		"gulp": "^4.0.2",
		"html-webpack-plugin": "^5.3.2",
		"node-sass": "^6.0.1",
		"sass-loader": "^12.1.0",
		"style-loader": "^3.2.1",
		"webpack": "^5.52.1",
		"webpack-cli": "^4.8.0"
	}
}
